<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Neural Style Transfr</title>

    <style>
        .content{
            max-width: 700px;
            margin: auto;
        }

        .image_upload_selection_container{
            width: 100%;
            float: left;
            border: 1px solid black;
        }

        .image_upload_selection{
            width: 50%;
            float: left;
            text-align: center;
        }

        .preview_image{
            display: none;
            width: 100%;
        }

        .preview_default_text{
            display: none;
        }

        .image_upload_container{
            text-align: center;
            align-items: center;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Neural Style Transfer</h1>

        <div class="image_upload_selection_container">
            <div class="image_upload_selection">
                <p>Chose the content picture</p>

                <input type="file" name="contentInputFile" id="contentInputFile" accept="image/png, image/jpeg">
                <!-- Image Preview -->
                <div class="content_image_preview" id="contentImagePreview">
                    <img src="" alt="Content Image Preview" class="preview_image">
                    <span class="preview_default_text">Content Image Preview</span>
                </div>
            </div>

            <div class="image_upload_selection">
                <p>Chose the style picture</p>

                <input type="file" name="styleInputFile" id="styleInputFile" accept="image/png, image/jpeg">
                <!-- Image Preview -->
                <div class="style_image_preview" id="styleImagePreview">
                    <img src="" alt="Style Image Preview" class="preview_image">
                    <span class="preview_default_text">Style Image Preview</span>
                </div>
            </div>
        </div>
        
        <div class="image_upload_container">
            <button class="image_upload_button">Transfer Style</button>

        </div>

    </div>
</body>

<script src="index.js"></script>
</html>